align.tokens = [   
  {code="=>",owner="Case"}    
  "%"   
  "%%"    
  "%%%"
  "="
  {code="<-",owner="For"}
]

align.arrowEnumeratorGenerator = true

align.openParenCallSite = true

maxColumn = 120